AWSTemplateFormatVersion: 2010-09-09

Parameters:
  PermittedQuickSightUser:
    Type: String
    # 実運用ではユーザごとに権限付与ではなく、Groupに付与した方がよい
  UserNamespace:
    Type: String
    Default: default
  S3BucketForRawData:
    Type: String

Resources:
  DataSource:
    Type: AWS::QuickSight::DataSource
    Properties:
      Name: TestDataSource
      AwsAccountId: !Ref AWS::AccountId
      DataSourceId: CfnUniquIdForDS
      Type: ATHENA
      DataSourceParameters: 
          AthenaParameters: 
              WorkGroup: primary
      SslProperties: 
          DisableSsl: false
      Permissions:
        - Actions:
            - quicksight:UpdateDataSourcePermissions
            - quicksight:DescribeDataSource
            - quicksight:DescribeDataSourcePermissions
            - quicksight:PassDataSource
            - quicksight:UpdateDataSource
            - quicksight:DeleteDataSource
          Principal: !Sub arn:aws:quicksight:${AWS::Region}:${AWS::AccountId}:user/default/${PermittedQuickSightUser}

  DevTable:
    Type: AWS::QuickSight::DataSet
    Properties:
      DataSetId: DevTableCfnTest
      Name: DevTestDataSet
      AwsAccountId: !Ref AWS::AccountId
      ImportMode: SPICE
      PhysicalTableMap: 
        CmDevMmrTablePhysicalTableCfnTest: 
          RelationalTable: 
            DataSourceArn: !GetAtt DataSource.Arn
            Catalog: AwsDataCatalog
            Schema: testdb
            Name: awsreviews
            InputColumns: 
            - Name: product_id
              Type: STRING
      Permissions:
        - Actions:
            - quicksight:UpdateDataSetPermissions
            - quicksight:DescribeDataSet
            - quicksight:DescribeDataSetPermissions
            - quicksight:PassDataSet
            - quicksight:DescribeIngestion
            - quicksight:ListIngestions
            - quicksight:UpdateDataSet
            - quicksight:DeleteDataSet
            - quicksight:CreateIngestion
            - quicksight:CancelIngestion
          Principal: !Sub arn:aws:quicksight:${AWS::Region}:${AWS::AccountId}:user/default/${PermittedQuickSightUser}
