AWSTemplateFormatVersion: 2010-09-09

Parameters:
  ClusterIdentifier:
    Type: String
    Default: redshift-test
  NodeType:
    Type: String
    Default: dc2.large
    AllowedValues:
      - dc2.large
      - ra3.xlplus
  MasterUsername:
    Type: String
  DBName:
    Type: String
    Default: test
  VpcId:
    Type: AWS::EC2::VPC::Id
  VpcCidrBlock:
    Type: String
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  Port:
    Type: String
    Default: 5439
  AuditBucketName:
    Type: String

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - Label: 
          default: Network Configure
        Parameters: 
          - VpcId
          - SubnetId
          - AccessCidr
          - VpcCidrBlock
      - Label: 
          default: Redshift Configure
        Parameters: 
          - ClusterIdentifier
          - NodeType
          - DBName
          - Port
          - MasterUsername
          - AuditBucketName

Resources:
  VpcSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      VpcId: !Ref VpcId
      GroupName: secret-manager-sg
      GroupDescription: !Sub ${AWS::StackName}
      Tags:
        - Key: Name
          Value: secret-manager-sg
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: !Ref VpcCidrBlock

  RedshiftSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      VpcId: !Ref VpcId
      GroupName: redshift-test-sg
      GroupDescription: !Sub ${AWS::StackName}
      Tags:
        - Key: Name
          Value: redshift-test-sg
      SecurityGroupIngress:
        - IpProtocol: -1
          SourceSecurityGroupId: !GetAtt VpcSecurityGroup.GroupId

  SecretsManagerVPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      SubnetIds: 
        - !Ref SubnetId
      SecurityGroupIds: 
        - !Ref VpcSecurityGroup
      VpcEndpointType: Interface
      ServiceName:
        Fn::Sub: com.amazonaws.${AWS::Region}.secretsmanager
      PrivateDnsEnabled: true
      VpcId: !Ref VpcId

  RedshiftSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Redshift test secret
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"username": "${MasterUsername}"}'
        GenerateStringKey: password
        PasswordLength: 20
        ExcludeCharacters: "'\"@/\\"
      Tags:
      - Key: Name
        Value: RedshiftTestSecret
  
  SecretAccessPolicyProtectDelete:
    Type: AWS::SecretsManager::ResourcePolicy
    Properties:
      BlockPublicPolicy: true
      SecretId: !Ref RedshiftSecret
      ResourcePolicy:
        Version: 2012-10-17
        Statement:
        - Resource: "*"
          Action: secretsmanager:DeleteSecret
          Effect: Deny
          Principal:
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:root

  SubnetGroup:
    Type: AWS::Redshift::ClusterSubnetGroup
    Properties:
      Description: Redshift cluster subnet group
      SubnetIds:
        - !Ref SubnetId
      Tags:
        - Key: Name
          Value: redshift-subnet-group

  ClusterParameterGroup: 
    Type: AWS::Redshift::ClusterParameterGroup
    Properties: 
      Description: 'dwh test redshift'
      ParameterGroupFamily: "redshift-1.0"
      Parameters: 
        - ParameterName: enable_user_activity_logging
          ParameterValue: true
        - ParameterName: require_ssl
          ParameterValue: true

  Cluster: 
    Type: AWS::Redshift::Cluster
    Properties:
      AllowVersionUpgrade: false
      AquaConfigurationStatus: enabled
      AutomatedSnapshotRetentionPeriod: 1
      Classic: false
      ClusterIdentifier: !Ref ClusterIdentifier
      ClusterParameterGroupName: !Ref ClusterParameterGroup
      ClusterSubnetGroupName: !Ref SubnetGroup
      NodeType: !Ref NodeType
      ClusterType: single-node
      DBName: !Ref DBName
      DeferMaintenance: false
      Encrypted: true
      EnhancedVpcRouting: true
      IamRoles: 
        - !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift
      LoggingProperties: 
        BucketName: !Ref AuditBucketName
        S3KeyPrefix: redshift-audit
      ManualSnapshotRetentionPeriod: -1
      MasterUsername: !Sub "{{resolve:secretsmanager:${RedshiftSecret}::username}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${RedshiftSecret}::password}}"
      Port: !Ref Port
      PreferredMaintenanceWindow: 'Sun:07:00-Sun:07:30'
      PubliclyAccessible: false
      Tags: 
        - Key: Name
          Value: redshift-test
      VpcSecurityGroupIds: 
        - !Ref RedshiftSecurityGroup

  SecretRedsfhitAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref RedshiftSecret
      TargetId: !Ref Cluster
      TargetType: AWS::Redshift::Cluster

  SecretRotationSchedule:
    Type: AWS::SecretsManager::RotationSchedule
    DependsOn: SecretRedsfhitAttachment
    Properties:
      SecretId: !Ref RedshiftSecret
      HostedRotationLambda:
        RotationType: RedshiftSingleUser
        RotationLambdaName: SecretsManagerRotation
        VpcSecurityGroupIds: !Ref VpcSecurityGroup
        VpcSubnetIds: !Ref SubnetId
      RotationRules:
        AutomaticallyAfterDays: 30

Outputs:
  ClusterIdentifier:
    Value: !Ref ClusterIdentifier
  Endpoint:
    Value: !GetAtt Cluster.Endpoint.Address
  Port:
    Value: !GetAtt Cluster.Endpoint.Port
  Database:
    Value: !Ref DBName
  Username:
    Value: !Ref MasterUsername
  AccessCmnd:
    Value: !Sub "rsql -h ${Cluster.Endpoint.Address} -U ${MasterUsername} -d ${DBName}"
