AWSTemplateFormatVersion: 2010-09-09

Parameters:
  S3DataBucket:
    Type: String
  S3GlueScriptBucket:
    Type: String
  TableName:
    Type: String
    Default: awsreviews

Resources:
  AWSGlueServiceRoleSample:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: glue.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
      MaxSessionDuration: 3600
      Path: "/"
      RoleName: AWSGlueServiceRoleSample

  GlueS3RWPolicy:
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: !Sub GlueS3RWPolicy-${AWS::StackName}
      PolicyDocument: 
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
            Resource: 
              - !Sub arn:aws:s3:::${S3DataBucket}/*
              - !Sub arn:aws:s3:::${S3GlueScriptBucket}/*
      Roles: 
        - !Ref AWSGlueServiceRoleSample

  # Glue database
  GlueDatabase:
    Type: AWS::Glue::Database
    Properties: 
      CatalogId: !Ref AWS::AccountId
      DatabaseInput: 
        Name: testdb

  # Glue crawler
  Crawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: TestCrawler
      DatabaseName: !Ref GlueDatabase
      Role: !Ref AWSGlueServiceRoleSample
      RecrawlPolicy: 
        RecrawlBehavior: CRAWL_EVERYTHING
      Targets:
        S3Targets:
          - Path: !Sub s3://${S3DataBucket}/${TableName}/
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: LOG
      # Schedule:
      Configuration: "{ 
        \"Version\":1.0,
        \"CrawlerOutput\": {
          \"Partitions\": { \"AddOrUpdateBehavior\": \"InheritFromTable\" }
        },
        \"Grouping\": {
          \"TableGroupingPolicy\": \"CombineCompatibleSchemas\" 
        }
      }"
  

