name: Sync Mkdocs build to S3

on: workflow_dispatch
env:
  BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
  AWS_REGION: "ap-northeast-1"
  AWS_ROLE_ARN: ${{ secrets.AWS_ROLE_ARN }}
permissions:
  id-token: write
  contents: read

jobs:
  synctos3:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        env:
          AWS_REGION: "ap-northeast-1"
          AWS_ROLE_ARN: ${{ secrets.AWS_ROLE_ARN }}
        with:
          role-to-assume: $AWS_ROLE_ARN
          aws-region: $AWS_REGION

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          architecture: 'x64'

      - name: Install MkDocs
        run: |
          python -m pip install --upgrade pip
          pip install -U mkdocs
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Build
        run: |
          mkdocs build

      - name: Sync html to s3
        env:
          BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
        run: |
          aws s3 sync ./site s3://$BUCKET_NAME/site --delete --quiet